# Using MySQL - Installing ITIS MySQL database on OS X

+ Install MySQL
	+ Youtube video describes the process: 
+ Startup MySQL from system preferences
+ In the terminal, add an alias for the mysql command like:
	+ alias mysql=/usr/local/mysql/bin/mysql
+ In terminal create the database 
	+ To set directory, type: cd /pathtoyouritisdownloaddirectory/itisMySQL053112
	+ Create the database using mysql 
		+ if you have the alias setup, then type: mysql -uroot < createdb.sql
		+ if not, then type: /usr/local/mysql/bin/mysql -uroot < createdb.sql
			+ the following is printed in terminal
			Database
			information_schema
			ITIS
			mysql
			performance_schema
			test
	+ That should be it!
+ Connect to database in SequelPro (for me at least)
	+ See this screeshot: http://f.cl.ly/items/2l251G0O1K1g1Z2v2928/Screen%20Shot%202012-06-25%20at%2012.44.54%20PM.png
	+ then choose "ITIS" database
+  

#  